# akadoma

./: README.md
android-studio-project/app/: build.gradle
android-studio-project/app/src/androidTest/java/ta/syifaul/akadoma/: ExampleInstrumentedTest.java
android-studio-project/app/src/main/: AndroidManifest.xml
android-studio-project/app/src/main/java/ta/syifaul/akadoma/: AgendaDetailActivity.java  ApplicationClass.java  EditAgendaActivity.java  EditJadwalSeminarKpActivity.java  EditJadwalSeminarTaActivity.java  EditJadwalSidangTaActivity.java  EditPengumumanActivity.java  EditProfileActivity.java  InputAgendaActivity.java  InputJadwalSeminarKpActivity.java  InputJadwalSeminarTaActivity.java  InputJadwalSidangTaActivity.java  InputPengumumanActivity.java  JadwalSeminarKpActivity.java  JadwalSeminarTaActivity.java  JadwalSidangTaActivity.java  LoginActivity.java  MainActivity.java  PengumumanDetailActivity.java  PengumumanDetailTerkirimActivity.java  PengumumanTerkirimActivity.java  ProfileActivity.java  SplashScreenActivity.java
android-studio-project/app/src/main/res/layout/: activity_agenda_detail.xml  activity_edit_jadwal_sd_ta.xml  activity_edit_jadwal_sm_kp.xml  activity_edit_jadwal_sm_ta.xml  activity_edit_pengumuman.xml  activity_edit_profile.xml  activity_input_agenda.xml  activity_input_jadwal_sd_ta.xml  activity_input_jadwal_sm_kp.xml  activity_input_jadwal_sm_ta.xml  activity_input_pengumuman.xml  activity_jadwal_seminar_ta.xml  activity_login.xml  activity_main.xml  activity_pengumuman_detail.xml  activity_pengumuman_detail_terkirim.xml  activity_pengumuman_terkirim.xml  activity_profile.xml  activity_splash_screen.xml  fragment_ly_agenda.xml  fragment_ly_jadwal.xml  fragment_ly_pengumuman.xml  item_agenda.xml  item_pengumuman.xml  item_pengumuman_terkirim.xml  item_seminar_kp.xml  item_seminar_ta.xml  item_sidang_ta.xml
android-studio-project/app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_pengumuman.xml  navigation.xml
android-studio-project/app/src/main/res/values/: strings.xml
apk/: akadoma.apk
(+53 files in other folders)
