<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_jadwal"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Jadwal" />

    <item
        android:id="@+id/nav_pengumuman"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pengumuman" />

</menu>
