<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Set tanggal"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn_wkt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Set waktu"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/edt_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ruangan"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kelas"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_jdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul"
                    android:inputType="textMultiLine"/>

                <EditText
                    android:id="@+id/edt_pembimbing1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pembimbing 1"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_pembimbing2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pembimbing 2"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_penguji1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Penguji 1"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_penguji2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Penguji 2"
                    android:inputType="textPersonName"/>


                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>