<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edt_jdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/edt_ket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Set tanggal"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_wkt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Set waktu"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

    <!--
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:text="Belum punya akun?"/>

    <TextView
        android:id="@+id/btn_reg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Registrasi"/>
    -->

</LinearLayout>